.sider {
  transition: all 0.2s;
  background-color: #000000;
  display: flex;
  flex-direction: column;
  .btn {
    margin-top: 20px;
    width: 100%;
    height: 40px;
    background-color: #000000;
    border-color: #000000;
  }

  .ant-menu-item-active {
    opacity: 0.5;
    background-color: #1890ff !important;
  }
}